{
    "name": "hexawebsystems/laravel-hexa-package-pixabay",
    "description": "Pixabay — stock photo and video API integration for media search, download, and content sourcing.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "hexa_package_pixabay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "hexa_package_pixabay\\Providers\\PixabayServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
